- name: Restart Nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
    
# - name: Restart Prometheus
#   ansible.builtin.service:
#     name: prometheus
#     state: restarted

- name: Restart prometheus-nginx-exporter
  ansible.builtin.service:
    name: prometheus-nginx-exporter
    state: restarted